# Opće postavke

NASLOV_PROJEKTA = "Primjer sustava Makefile-ova"

PROGRAM = primjer

# CC = gcc
# LD = ld

CFLAGS = -Wall -O2
LDFLAGS = -O2
LDLIBS = -lm

VAR1 = 0
VAR2 = 0

INCLUDE = -I $(POCETNI_DIREKTORIJ)/include
CFLAGS += $(INCLUDE)
CFLAGS += -D NASLOV_PROJEKTA=\"$(NASLOV_PROJEKTA)\"
